<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".presenter.DraftViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/draft_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Draft View Title"/>
        <TextView
            android:id="@+id/draft_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:text="Draft View Title"/>

        <EditText
            android:id="@+id/draft_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:maxLines="@integer/material_motion_duration_long_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Draft Description"/>

        <TextView
            android:id="@+id/draft_description_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Draft Description"/>

        <EditText
            android:id="@+id/draft_description_edittext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:visibility="gone"
            android:maxLines="@integer/material_motion_duration_long_1"/>

        <Button
            android:id="@+id/draft_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="SAVE"/>
        <Button
            android:id="@+id/draft_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="Edit"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>